ENVT0100,LM:2023/12/12 08:12:39:563,DS:0000001793,CS:29014,MA:0A-00-27-00-00-12,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-4
		nTop=2
		nWidth=592
		nHeight=480
	}
}
ProgramFile2 {
	sName="TCPIPdemo.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=58
		nTop=54
		nWidth=954
		nHeight=728
	}
}
ProgramFile3 {
	sName="task2.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=84
		nTop=5
		nWidth=674
		nHeight=459
	}
}
ProgramFile4 {
	sName="Task3.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=9
		nTop=17
		nWidth=516
		nHeight=461
	}
}
ProgramFile5 {
	sName="task1.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=68
		nTop=32
		nWidth=653
		nHeight=374
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=71
		nTop=62
		nWidth=930
		nHeight=632
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=35
		nTop=19
		nWidth=803
		nHeight=434
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=277
		nTop=38
		nWidth=464
		nHeight=384
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=826
		nTop=222
		nWidth=478
		nHeight=485
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=9
		nTop=16
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
